# sba

./: .gitignore  pom.xml
sba-client/: pom.xml
sba-client/src/main/java/demo/msa/sba/: SpringBootAdminClientApplication.java
sba-client/src/main/resources/: application.properties
sba-server/: pom.xml
sba-server/src/main/java/demo/msa/sba/: SpringBootAdminApplication.java
