server.port=8081
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.name=HelloService
spring.application.name=admin-client
management.security.enabled=false
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@